# petstore-restassured

./: pom.xml
.github/workflows/: ci.yaml
src/main/java/apiclients/: PetApiClient.java
src/main/java/models/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/utils/: ConfigurationData.java
src/main/resources/: config.properties  testData.json
src/test/java/: BaseApiTest.java  PetCRUDTest.java  PetNegativeTests.java
